{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/BADRA/portfolio/node_modules/vite/bin/vite.js"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
